[gd_scene load_steps=4 format=3 uid="uid://bt7syw0jr8rtl"]

[ext_resource type="Script" path="res://scripts/editor.gd" id="1_mmqvp"]
[ext_resource type="PackedScene" uid="uid://bdljmqad0boqe" path="res://scenes/brick.tscn" id="2_ic87u"]
[ext_resource type="PackedScene" uid="uid://cwoltgyv40sje" path="res://scenes/ball_brick.tscn" id="3_xhoje"]

[node name="level_editor" type="Node2D"]
script = ExtResource("1_mmqvp")

[node name="brick" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(320, 240)
script = null

[node name="brick2" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(320, 224)
script = null

[node name="brick3" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(320, 208)
script = null

[node name="brick4" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(320, 192)
script = null

[node name="brick5" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(192, 240)
script = null

[node name="brick6" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(192, 224)
script = null

[node name="brick7" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(192, 208)
script = null

[node name="brick8" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(192, 192)
script = null

[node name="brick9" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(448, 240)
script = null

[node name="brick10" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(448, 224)
script = null

[node name="brick11" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(448, 208)
script = null

[node name="brick12" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(448, 192)
script = null

[node name="ball_brick" parent="." instance=ExtResource("3_xhoje")]
position = Vector2(192, 176)
script = null

[node name="brick13" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(256, 160)
script = null

[node name="brick14" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(256, 144)
script = null

[node name="brick15" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(256, 128)
script = null

[node name="brick16" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(256, 112)
script = null

[node name="ball_brick4" parent="." instance=ExtResource("3_xhoje")]
position = Vector2(256, 96)
script = null

[node name="brick17" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(384, 160)
script = null

[node name="brick18" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(384, 144)
script = null

[node name="brick19" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(384, 128)
script = null

[node name="brick20" parent="." instance=ExtResource("2_ic87u")]
position = Vector2(384, 112)
script = null

[node name="ball_brick5" parent="." instance=ExtResource("3_xhoje")]
position = Vector2(384, 96)
script = null

[node name="ball_brick2" parent="." instance=ExtResource("3_xhoje")]
position = Vector2(320, 176)
script = null

[node name="ball_brick3" parent="." instance=ExtResource("3_xhoje")]
position = Vector2(448, 176)
script = null
