[gd_scene load_steps=9 format=3 uid="uid://b2ynet7fqjqto"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_5ds5p"]
[ext_resource type="PackedScene" uid="uid://dph14qq6fpv6o" path="res://scenes/world_barrier.tscn" id="1_ggcp5"]
[ext_resource type="Texture2D" uid="uid://b8uowy1kk60tq" path="res://assets/UI.png" id="2_l88ni"]
[ext_resource type="FontFile" uid="uid://b161e768isrrh" path="res://fonts/joystix monospace.otf" id="2_ly82g"]
[ext_resource type="PackedScene" uid="uid://25g0mprxwqqc" path="res://scenes/paddle.tscn" id="3_t5wm6"]
[ext_resource type="AudioStream" uid="uid://dsks8jdf0rruu" path="res://sound_effects/breaking_sound.wav" id="4_7sn1b"]

[sub_resource type="Gradient" id="Gradient_f83hj"]
colors = PackedColorArray(0, 0, 0, 1, 0.396078, 0.643137, 0.607843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dlx66"]
gradient = SubResource("Gradient_f83hj")

[node name="main" type="Node2D"]

[node name="paddle" parent="." instance=ExtResource("3_t5wm6")]
top_level = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5ds5p")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.18
anchor_right = 0.465
anchor_bottom = 0.8

[node name="score_label" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.482353, 1, 0.188235, 1)
theme_override_fonts/font = ExtResource("2_ly82g")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54
anchor_top = 0.18
anchor_right = 0.95
anchor_bottom = 0.82

[node name="lives_label" type="Label" parent="CanvasLayer/Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.482353, 1, 0.188235, 1)
theme_override_fonts/font = ExtResource("2_ly82g")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l88ni")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/Control"]
stream = ExtResource("4_7sn1b")
volume_db = -5.0
attenuation = 2.2974

[node name="walls" type="Node" parent="."]

[node name="world_barrier" parent="walls" instance=ExtResource("1_ggcp5")]
position = Vector2(0, 48)

[node name="world_barrier2" parent="walls" instance=ExtResource("1_ggcp5")]
position = Vector2(639, -69)
rotation = 1.5708

[node name="world_barrier3" parent="walls" instance=ExtResource("1_ggcp5")]
position = Vector2(1, 571)
rotation = -1.5708

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 673.0
offset_top = -16.0
offset_right = 1186.0
offset_bottom = 673.0
rotation = 1.5708
texture = SubResource("GradientTexture2D_dlx66")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
