[gd_scene load_steps=4 format=3 uid="uid://b2ynet7fqjqto"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_5ds5p"]
[ext_resource type="PackedScene" uid="uid://dph14qq6fpv6o" path="res://scenes/world_barrier.tscn" id="1_ggcp5"]
[ext_resource type="PackedScene" uid="uid://25g0mprxwqqc" path="res://scenes/paddle.tscn" id="3_t5wm6"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5ds5p")

[node name="walls" type="Node" parent="."]

[node name="world_barrier" parent="walls" instance=ExtResource("1_ggcp5")]
position = Vector2(-7, 1)

[node name="world_barrier2" parent="walls" instance=ExtResource("1_ggcp5")]
position = Vector2(639, -69)
rotation = 1.5708

[node name="world_barrier3" parent="walls" instance=ExtResource("1_ggcp5")]
position = Vector2(1, 571)
rotation = -1.5708

[node name="paddle" parent="." instance=ExtResource("3_t5wm6")]
