[gd_scene load_steps=6 format=3 uid="uid://bwhwkuvh6yyhc"]

[ext_resource type="Texture2D" uid="uid://cfnypmkk0su1g" path="res://assets/restart_UI.png" id="1_2jtr3"]
[ext_resource type="Script" path="res://scripts/restart_menu.gd" id="1_joqhy"]
[ext_resource type="FontFile" uid="uid://b161e768isrrh" path="res://fonts/joystix monospace.otf" id="2_5hm7t"]

[sub_resource type="Gradient" id="Gradient_etpwm"]
colors = PackedColorArray(0, 0, 0, 1, 0.396078, 0.643137, 0.607843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ngwss"]
gradient = SubResource("Gradient_etpwm")

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joqhy")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 536.0
offset_top = -120.0
offset_right = 1049.0
offset_bottom = 569.0
rotation = 1.5708
texture = SubResource("GradientTexture2D_ngwss")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2jtr3")

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.4
theme_override_colors/font_color = Color(0.317647, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5hm7t")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_colors/font_hover_color = Color(0.317647, 1, 0, 1)
theme_override_colors/font_color = Color(0.996078, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hm7t")
theme_override_font_sizes/font_size = 40
text = "START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
