[gd_scene load_steps=9 format=3 uid="uid://bwhwkuvh6yyhc"]

[ext_resource type="Texture2D" uid="uid://cfnypmkk0su1g" path="res://assets/restart_UI.png" id="1_2jtr3"]
[ext_resource type="Script" path="res://scripts/restart_menu.gd" id="1_joqhy"]
[ext_resource type="FontFile" uid="uid://b161e768isrrh" path="res://fonts/joystix monospace.otf" id="2_5hm7t"]
[ext_resource type="Texture2D" uid="uid://hn8utagrbma3" path="res://assets/background_animation.png" id="4_fw3s8"]
[ext_resource type="AudioStream" uid="uid://7p8wwkl4bh0q" path="res://sound_effects/failure.wav" id="5_ja1f8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jfvb"]
atlas = ExtResource("4_fw3s8")
region = Rect2(0, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujs3"]
atlas = ExtResource("4_fw3s8")
region = Rect2(160, 0, 160, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_opa3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jfvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujs3")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joqhy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(192, 144)
scale = Vector2(4, 3.96667)
sprite_frames = SubResource("SpriteFrames_opa3y")
autoplay = "default"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2jtr3")

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.4
theme_override_colors/font_color = Color(0.317647, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_5hm7t")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_colors/font_hover_color = Color(0.317647, 1, 0, 1)
theme_override_colors/font_color = Color(0.996078, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hm7t")
theme_override_font_sizes/font_size = 40
text = "START"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_colors/font_hover_color = Color(0.317647, 1, 0, 1)
theme_override_colors/font_color = Color(0.996078, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hm7t")
theme_override_font_sizes/font_size = 40
text = "START"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ja1f8")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed"]
